# Github
https://github.com/JohnOnSoftware/Forge-Viewer-WebVR-Sample

# Forge Viewer WebVR Sample

This sample is based on Forge Viewer WebVR Extension named "Autodesk.Viewing.WebVR". By loading the extension, it will automatically support WebVR either by native web browser or a way of "Polyfill".

This sample is based on Viewer 2.16, it loads the WebVR extension, and also added some functionality including gaze, orbitModel, these are internal features shows how to do more for a model within VR environment.


To setup the project locally:
1. npm install 
3. npm start

Open your browser at http://localhost:3000/ you will see the result.

The live demo is at https://viewervr.herokuapp.com 

## Written By

Zhong Wu (Forge Partner Development)
